{
  "development": {
    "username": "root",
    "password": "password123",
    "database": "meeting_rooms",
    "host": "localhost",
    "dialect": "mysql",
    "port":"3306"
  },
  "test": {
    "username": "root",
    "password": "password123",
    "database": "students",
    "host": "localhost",
    "dialect": "mysql",
    "port":"3306"
  },

  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "postgres",
    "port":"5432"
  }
}
